<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection">
    <title>通用组件</title>
  </head>
  <style> 
    * {
      margin: 0;
      bottom: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
@charset "utf-8";
html {
  font-size: 32px;
  -webkit-text-size-adjust: none;
  height: 100%;
}
body {
  min-height: 100%;
  font-family: "苹方", "San Francisco", "黑体", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  background: #f5f5f5;
}
html,
body,
header,
footer,
a,
select,
section,
div,
p,
span,
img,
input,
textarea,
li,
ul,
dl,
dt,
dd,
table,
th,
tr,
td,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  border: none;
  outline: none;
  -webkit-touch-callout: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.show-in {
  display: inline-block;
}  
  </style>
  <script src="./static/meta.js"></script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
